<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="../m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="../m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="../m_assets/css/custom.css">
<link rel="stylesheet" href="../m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
    <!-- Start of second page: #section-search -->
    <div data-role="page" id="section-search" data-theme="a">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content hb-p-0">

            <form action="">
                <div data-role="footer">
                    <div id="formNav" data-role="navbar" data-iconpos="left">
                        <ul class="ui-nodisc-icon ui-alt-icon">
                            <li><a href="../edit-partner_info.html" data-icon="arrow-l">&nbsp;</a></li>
                            <li><input class="ui-btn" value="Done" type="submit"></li>
                        </ul>
                    </div><!-- /navbar -->
                </div><!-- /footer -->
                <div class="hb-p-0">
                    <fieldset data-role="controlgroup" data-iconpos="right">
                        <legend class="hb-ml-5">Select Profession:</legend>
                        <input name="profession" id="checkbox1" class="profession" value="Don't Care" type="checkbox">
                        <label for="checkbox1">Don't Care</label>
                        <input name="profession" id="checkbox2" class="profession" value="Architect" type="checkbox">
                        <label for="checkbox2">Architect</label>
                        <input name="profession" id="checkbox3" class="profession" value="Army" type="checkbox">
                        <label for="checkbox3">Army</label>
                        <input name="profession" id="checkbox4" class="profession" value="Bank Officer" type="checkbox">
                        <label for="checkbox4">Bank Officer</label>
                        <input name="profession" id="checkbox5" class="profession" value="BusinessMan" type="checkbox">
                        <label for="checkbox5">BusinessMan</label>
                        <input name="profession" id="checkbox6" class="profession" value="Clerk" type="checkbox">
                        <label for="checkbox6">Clerk</label>
                        <input name="profession" id="checkbox7" class="profession" value="Doctor" type="checkbox">
                        <label for="checkbox7">Doctor</label>
                        <input name="profession" id="checkbox8" class="profession" value="Designer" type="checkbox">
                        <label for="checkbox8">Designer</label>
                        <input name="profession" id="checkbox9" class="profession" value="Engineer" type="checkbox">
                        <label for="checkbox9">Engineer</label>
                        <input name="profession" id="checkbox10" class="profession" value="Farmer" type="checkbox">
                        <label for="checkbox10">Farmer</label>
                        <input name="profession" id="checkbox11" class="profession" value="Government Officer" type="checkbox">
                        <label for="checkbox11">Government Officer</label>
                        <input name="profession" id="checkbox12" class="profession" value="Lawyer" type="checkbox">
                        <label for="checkbox12">Lawyer</label>
                        <input name="profession" id="checkbox13" class="profession" value="Lecturer" type="checkbox">
                        <label for="checkbox13">Lecturer</label>
                        <input name="profession" id="checkbox14" class="profession" value="Nurse" type="checkbox">
                        <label for="checkbox14">Nurse</label>
                        <input name="profession" id="checkbox15" class="profession" value="Teacher" type="checkbox">
                        <label for="checkbox15">Teacher</label>
                        <input name="profession" id="checkbox16" class="profession" value="Programmer" type="checkbox">
                        <label for="checkbox16">Programmer</label>
                        <input name="profession" id="checkbox17" class="profession" value="Designer" type="checkbox">
                        <label for="checkbox17">Designer</label>
                        <input name="profession" id="checkbox18" class="profession" value="Politician" type="checkbox">
                        <label for="checkbox18">Politician</label>
                        <input name="profession" id="checkbox19" class="profession" value="Police Officer" type="checkbox">
                        <label for="checkbox19">Police Officer</label>
                        <input name="profession" id="checkbox20" class="profession" value="Scientist" type="checkbox">
                        <label for="checkbox20">Scientist</label>
                        <input name="profession" id="checkbox21" class="profession" value="Student" type="checkbox">
                        <label for="checkbox21">Student</label>
                        <input name="profession" id="checkbox22" class="profession" value="Servicemen" type="checkbox">
                        <label for="checkbox22">Servicemen</label>
                        <input name="profession" id="checkbox23" class="profession" value="Secretary" type="checkbox">
                        <label for="checkbox23">Secretary</label>
                        <input name="profession" id="checkbox24" class="profession" value="Social Worker" type="checkbox">
                        <label for="checkbox24">Social Worker</label>
                        <input name="profession" id="checkbox25" class="profession" value="Sportsmen" type="checkbox">
                        <label for="checkbox25">Sportsmen</label>
                    </fieldset>
                </div>
            </form> 
    
        </div><!-- /content -->
    
    </div><!-- /page search -->
    
    <!-- Include the jQuery Mobile library -->
    <script src="../m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    <script>
        $(function(){
            var $others = $('input:checkbox').not('#checkbox1');
            $('#checkbox1').change(function () {

                if (this.checked) {
                    $others.prop('checked', false)
                }

            });
            $others.change(function () {
                if (this.checked) {
                    $('#checkbox1').prop('checked', false)
                }
            })
        });
    </script>
    
</body>
</html>