<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="m_assets/css/custom.css">
<link rel="stylesheet" href="m_assets/css/space.css">

<!-- Include the jQuery library -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
	<!-- Start of second page: #section-search -->
    <div data-role="page" id="section-search" data-theme="a">
    
        <!-- header -->
        <div data-role="header" class="nav-glyphish-example" data-theme="b">
            <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
                <ul>
                    <li><a href="index.html" class="ui-btn ui-shadow ui-corner-all ui-btn-b" id="home" data-icon="custom"></a></li>
                    <li><a href="search.html" class="ui-btn ui-shadow ui-corner-all" id="search" data-icon="custom"></a></li>
                    <li><a href="message.html" class="ui-btn ui-shadow ui-corner-all" id="email" data-icon="custom"></a></li>
                    <li><a href="notification.html" class="ui-btn ui-shadow ui-corner-all"  id="notification" data-icon="custom"></a></li>
                    <li><a href="navigation.html" class="ui-btn ui-shadow ui-corner-all"  id="skull" data-icon="custom"></a></li>
                </ul>
            </div>
        </div><!-- /header -->
    
        <div role="main" class="ui-content">
            
            <h3 class="ui-bar ui-bar-a text-center">Edit Marital Status</h3>
            
            <form action="">
                <fieldset data-role="controlgroup" data-iconpos="right">
                    <legend>Select Marital Status:</legend>
                    <input name="checkbox-1a" id="checkbox-1a" checked="" type="checkbox">
                    <label for="checkbox-1a">Cheetos</label>
                    <input name="checkbox-2a" id="checkbox-2a" type="checkbox">
                    <label for="checkbox-2a">Doritos</label>
                    <input name="checkbox-3a" id="checkbox-3a" type="checkbox">
                    <label for="checkbox-3a">Fritos</label>
                    <input name="checkbox-4a" id="checkbox-4a" type="checkbox">
                    <label for="checkbox-4a">Sun Chips</label>
                </fieldset>
            </form>

        </div><!-- /content -->
    
    </div><!-- /page search -->
    
    <!-- Include the jQuery Mobile library -->
	<script src="m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script> 
    
</body>
</html>