<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<!-- Include meta tag to ensure proper rendering and touch zooming -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Include jQuery Mobile stylesheets -->
<link rel="stylesheet" href="m_assets/jQuery-mobile/css/jquery.mobile-1.4.5.css">

<!-- Include Font Awesome stylesheets -->
<link rel="stylesheet" href="m_assets/fontAwesome/css/font-awesome.min.css">

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/jQuery.mmenu/5.3.4/css/jquery.mmenu.all.min.css'>

<!-- Include Custom stylesheets -->
<link rel="stylesheet" href="m_assets/css/custom.css">

<!-- Include the jQuery library -->
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

</head>

<body>
	<!-- Start of first page: #one -->
<div data-role="page" id="one">

	<!-- Navbar Start -->
    <div data-role="header" class="nav-glyphish-example" data-theme="b">
        <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
            <ul>
                <li><a href="#" id="home" data-icon="custom" class="ui-btn ui-shadow ui-corner-all"></a></li>
                <li><a href="#" id="search" data-icon="custom" class="ui-btn ui-shadow ui-corner-all"></a></li>
                <li><a href="#email" id="email" data-icon="custom" class="ui-btn ui-shadow ui-corner-all"></a></li>
                <li><a href="#notification" id="notification" data-icon="custom" class="ui-btn ui-shadow ui-corner-all"></a></li>
                <li><a href="#" id="skull" data-icon="custom" class="btn-menu"></a></li>
            </ul>
        </div>
    </div>
    <!-- Navbar End -->

	<div role="main" class="ui-content">
		<h2>One</h2>

		<p>I have an <code>id</code> of "one" on my page container. I'm first in the source order so I'm shown when the page loads.</p>

		<p>This is a multi-page boilerplate template that you can copy to build your first jQuery Mobile page. This template contains multiple "page" containers inside, unlike a single page template that has just one page within it.</p>
		<p>Just view the source and copy the code to get started. All the CSS and JS is linked to the jQuery CDN versions so this is super easy to set up. Remember to include a meta viewport tag in the head to set the zoom level.</p>
		<p>You link to internal pages by referring to the <code>id</code> of the page you want to show. For example, to <a href="#two">link</a> to the page with an <code>id</code> of "two", my link would have a <code>href="#two"</code> in the code.</p>

		<h3>Show internal pages:</h3>
		<p><a href="#two" class="ui-btn ui-shadow ui-corner-all">Show page "two"</a></p>
		<p><a href="#popup" class="ui-btn ui-shadow ui-corner-all" data-rel="dialog" data-transition="pop">Show page "popup" (as a dialog)</a></p>
	</div><!-- /content -->

	<div data-role="footer" data-theme="a">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page one -->

<!-- Start of second page: #two -->
<div data-role="page" id="two" data-theme="a">

	<!-- Navbar Start -->
    <div data-role="header" class="nav-glyphish-example" data-theme="b">
        <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
            <ul>
                <li><a href="#" id="home" data-icon="custom" class="ui-btn ui-shadow ui-corner-all"></a></li>
                <li><a href="#" id="search" data-icon="custom" class="ui-btn ui-shadow ui-corner-all"></a></li>
                <li><a href="#email" id="email" data-icon="custom" class="ui-btn ui-shadow ui-corner-all"></a></li>
                <li><a href="#notification" id="notification" data-icon="custom" class="ui-btn ui-shadow ui-corner-all"></a></li>
                <li><a href="#" id="skull" data-icon="custom" class="btn-menu"></a></li>
            </ul>
        </div>
    </div>
    <!-- Navbar End -->

	<div role="main" class="ui-content">
		<h2>Two</h2>
		<p>I have an id of "two" on my page container. I'm the second page container in this multi-page template.</p>
		<p>Notice that the theme is different for this page because we've added a few <code>data-theme</code> swatch assigments here to show off how flexible it is. You can add any content or widget to these pages, but we're keeping these simple.</p>
		<p><a href="#one" data-direction="reverse" class="ui-btn ui-shadow ui-corner-all ui-btn-b">Back to page "one"</a></p>

	</div><!-- /content -->

	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page two -->

<!-- Start of third page: #popup -->
<div data-role="page" id="popup">

	<!-- Navbar Start -->
    <div data-role="header" class="nav-glyphish-example" data-theme="b">
        <div data-role="navbar" class="nav-glyphish-example" data-grid="d">
            <ul>
                <li><a href="#" id="home" data-icon="custom" class="ui-btn ui-shadow ui-corner-all"></a></li>
                <li><a href="#" id="search" data-icon="custom" class="ui-btn ui-shadow ui-corner-all"></a></li>
                <li><a href="#email" id="email" data-icon="custom" class="ui-btn ui-shadow ui-corner-all"></a></li>
                <li><a href="#notification" id="notification" data-icon="custom" class="ui-btn ui-shadow ui-corner-all"></a></li>
                <li><a href="#" id="skull" data-icon="custom" class="btn-menu"></a></li>
            </ul>
        </div>
    </div>
    <!-- Navbar End -->

	<div role="main" class="ui-content">
		<h2>Popup</h2>
		<p>I have an id of "popup" on my page container and only look like a dialog because the link to me had a <code>data-rel="dialog"</code> attribute which gives me this inset look and a <code>data-transition="pop"</code> attribute to change the transition to pop. Without this, I'd be styled as a normal page.</p>
		<p><a href="#one" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btn-inline ui-icon-back ui-btn-icon-left">Back to page "one"</a></p>
	</div><!-- /content -->

	<div data-role="footer">
		<h4>Page Footer</h4>
	</div><!-- /footer -->
</div><!-- /page popup -->
    
    <!-- Include the jQuery Mobile library -->
	<script src="m_assets/jQuery-mobile/js/jquery.mobile-1.4.5.min.js"></script>
    
</body>
</html>
