<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Docs</title>
  <meta name="description" content="Maangu Docs">
</head>

<body>
<p>
  <a href="https://www.dropbox.com/s/we8pyvpj1o57ypj/Maangu_Mobile-Website_Documentation.docx?dl=0" target="_new">Mobile Website Screenshots</a>
</p>
<!-- <p>
  <a href="https://www.dropbox.com/sh/u7nftg6fbh2jvrr/AAB3oxgHm4OGLfxc-kz65FuPa/Maangu_Mobile_Api_Documentation.docx?dl=0" target="_new">Mobile Website api</a>
</p> -->
<p>
	<a href="http://localhost/Maangu_live/docs/api/" target="_blank">API Reference</a>
</p>	

<p>
<strong> Maangu Mobile website API</strong>
List of APIs
</body>
</html>